REACT_APP_PUSH_SERVICE_URL=ws://localhost:4000
REACT_APP_LINEN_BASE_URL=http://localhost:3000

TAURI_PRIVATE_KEY="Path or String of your private key"
TAURI_KEY_PASSWORD="Your private key password (optional)"
CI=true

# local development only
API_PORT=3000
PORT=3001