REACT_APP_PUSH_SERVICE_URL=protocol://domain
REACT_APP_LINEN_BASE_URL=http://localhost

TAURI_PRIVATE_KEY="Path or String of your private key"
TAURI_KEY_PASSWORD="Your private key password (optional)"